In [3]:
import pandas as pd
import statsmodels.api as sm

In [4]:
dataset = sm.datasets.get_rdataset("Wages", package = "plm")

In [5]:
dataset = dataset.data

In [6]:
dataset

,exp,wks,bluecol,ind,south,smsa,married,sex,union,ed,black,lwage
0,3,32,no,0,yes,no,yes,male,no,9,no,5.56068
1,4,43,no,0,yes,no,yes,male,no,9,no,5.72031
2,5,40,no,0,yes,no,yes,male,no,9,no,5.99645
3,6,39,no,0,yes,no,yes,male,no,9,no,5.99645
4,7,42,no,1,yes,no,yes,male,no,9,no,6.06146
...,...,...,...,...,...,...,...,...,...,...,...,...
4160,3,50,no,0,no,yes,no,female,no,12,no,5.95324
4161,4,49,no,0,no,yes,no,female,no,12,no,6.06379
4162,5,50,no,0,no,yes,no,female,no,12,no,6.21461
4163,6,50,no,0,no,yes,no,female,no,12,no,6.29157
4164,7,50,no,0,no,yes,no,female,no,12,no,6.37161

In [7]:
dataset = pd.get_dummies(data = dataset, drop_first = True)

In [8]:
dataset

,exp,wks,ind,ed,lwage,bluecol_yes,south_yes,smsa_yes,married_yes,sex_male,union_yes,black_yes
0,3,32,0,9,5.56068,0,1,0,1,1,0,0
1,4,43,0,9,5.72031,0,1,0,1,1,0,0
2,5,40,0,9,5.99645,0,1,0,1,1,0,0
3,6,39,0,9,5.99645,0,1,0,1,1,0,0
4,7,42,1,9,6.06146,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4160,3,50,0,12,5.95324,0,0,1,0,0,0,0
4161,4,49,0,12,6.06379,0,0,1,0,0,0,0
4162,5,50,0,12,6.21461,0,0,1,0,0,0,0
4163,6,50,0,12,6.29157,0,0,1,0,0,0,0
4164,7,50,0,12,6.37161,0,0,1,0,0,0,0

In [15]:
Y = dataset.loc[:,"lwage"].values

Y.shape

(4165,)

In [16]:
X = dataset.loc[:,"sex_male"].values

X.shape

(4165,)

In [11]:
confounders = dataset.drop(columns = ["sex_male", "lwage"]).values

In [14]:
confounders.shape

(4165, 10)

In [ ]:
from causalinference import CausalModel

In [ ]:
model = CausalModel(Y,X, confounders)

In [ ]:
model.est_via_matching(bias_adj = True)

In [ ]:
print(model.estimates)